<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>quick Fly</title>
    
   
    <link rel="stylesheet" href="../css/check.css">
    <link rel="stylesheet" href="../css/procces.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/ced9af3420.js" crossorigin="anonymous"></script>
    <style>
        body{
        background-image:url('../img/kng008.png');
        background-size: cover;
        }
        h1{
        position:relative;
        top:30px;
        left:30px;
        font-size:300%;
        }
        
        .service01{
        width:230px;
        height:350px;
        border:solid;
        background-color:white;
        
        position:relative;
        top:50px;
        left:50px;
        
        
        }
        
        .service02{
        width:230px;
        height:350px;
        border:solid;
        background-color:white;
        position:relative;
        top:50px;
        left:50px;
        
        
        }
        
        .service03{
        width:230px;
        height:350px;
        border:solid;
        background-color:white;
        position:relative;
        top:50px;
        left:50px;
        
        
        }
        
        .service04{
        width:230px;
        height:350px;
        border:solid;
        background-color:white;
        position:relative;
        top:50px;
        left:50px;
        
        
        }
        
        
        #main{
        float:left;
        margin:40px;
        margin-top:10px;
        padding:5px;
        border-radius:20px;
        
        }
        .service01:hover{
            scale: 1.1;
            border: 3px solid #0E8388;
        }
        .service02:hover{
            scale: 1.1;
            border: 3px solid #0E8388;
        }
        .service03:hover{
            scale: 1.1;
            border: 3px solid #0E8388;
        }
        .service04:hover{
            scale: 1.1;
            border: 3px solid #0E8388;
        }
        
        .content img{
            border-radius: 10px;
            margin-left: -3px;
        
        }
        .content h1{
            text-align: center;
        }
        
        
        
        
        
        </style>
</head>
<body>
    
    <ul class="nav">
        <li class="logo" style="float: left;"><a href="../PHP/index.php"><img src="../img/logo.png" alt="Logo"></a></li>
        
        <li><a href="../PHP/index.php"  >Home</a></li>
        <li><a href="plantrip.php" >Plan & Book</a></li>
        <li><a href="t_info.php">Travel Information</a></li>
        <li><a href="Service.html" class="active">Services</a></li>
        <li><a href="Contactus.html">Contact</a></li>
        <li style="float: right;"><a href="loging.php">Login</a></li>
        <a href="loging.php"><i class="fa-regular fa-user" style="color: #898b90;"></a></i>
        
        
    </ul>






<div class="content">

    <h1>Services</h1>
        <div class="service01" id="main">
        <a href="service001.html">
        <img src="../img/img004.jpg"  width="220px" height="270">
        </a>
        <p style="color:#0E8388;font-size:100%"><STRONG>PRE-ORDER YOUR BUSINESS CLASS MEAL</STRONG></p>




        </div>


    <div class="service02" id="main">

    <a href="service002.html">
    <img src="../img/img002.jpg"  width="220px" height="270">
    </a>
    <p style="color:#0E8388;font-size:100%;"><STRONG>BID FOR YOUR BUSINESS CLASS</STRONG></p>




    </div>

    <div class="service03" id="main">
    <a href="service003.html">

    <img src="../img/img003.jpg"  width="220px" height="270">
    </a>
    <p style="color:#0E8388;font-size:100%"><STRONG> EXTRA LEGROOM SEAT</STRONG></p>




    </div>

    <div class="service04" id="main">

    <a href="service004.html">
    <img src="../img/img005.jpg"  width="220px" height="270">
    </a>
    <p style="color:#0E8388;font-size:100%"><STRONG>PREPAID EXCESS BAGGAGE</STRONG></p>

    </div>
</div>

</body>








</html>