<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>quick Fly</title>
    
   
    <link rel="stylesheet" href="../css/check.css">
    <link rel="stylesheet" href="../css/procces.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/ced9af3420.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <ul class="nav">
        <li class="logo" style="float: left;"><a href="../PHP/index.php"><img src="../img/logo.png" alt="Logo"></a></li>
        
        <li><a href="../PHP/index.php"  >Home</a></li>
        <li><a href="plantrip.php" >Plan & Book</a></li>
        <li><a href="t_info.php">Travel Information</a></li>
        <li><a href="Service.html" class="active">Services</a></li>
        <li><a href="Contactus.html">Contact</a></li>
        <li style="float: right;"><a href="loging.php">Login</a></li>
        <a href="loging.php"><i class="fa-regular fa-user" style="color: #898b90;"></a></i>
        
        
    </ul>
<style>
body{
background-image:url('../img/image2.jpg');
background-size: 100% 100%;
}

.srv1{
  display: block;
width:35%;
height:auto;
border:solid;
border-radius:20px;
margin: auto;
position:relative;
top:30px;
padding:20px;
margin-bottom: 40px;
background-color:#f2f2f2;
}


.button {
  border: none;
  color: #f2f2f2;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: f2f2f2; 
  color: black; 
  border: 2px solid #0E8388;
}

.button1:hover {
  background-color: #0E8388;
  color: #f2f2f2;
}










</style>

</head>

<body>

<div class="srv1">
<img class="img01" src="../img/kng003.png" width="400px" height="250px" style="margin:auto;border-radius:20px">
<h1><STRONG>EXTRA LEGROOM SEAT</STRONG></h1>
<p style="font-size:20px" >*Travel in comfort with ample space to stretch out. You can now pre-book an extra legroom seat in Economy Class for a small additional fee. Seats with extra leg space are available for pre-booking subject to availability, eligibility criteria and terms and conditions.
Pre-booking of extra legroom seats is available only for passengers holding Quickfly issued tickets and on SriLankan operated flights, and is not available on our partner/code share flights.</p>
<a href="https://www.srilankan.com/">
<button class="button button1" style="position:relative;left:140px">BOOK NOW</button>
</a>
</div>
<footer>
  <div class="footer-container">
    <div class="footer-section">
      <h3>Explore</h3>
      <ul>
        <li><a href="Destination.php">Destinations</a></li>
        <li><a href="#">Flight Deals</a></li>
        <li><a href="t_info.php">Travel Guides</a></li>
        <li><a href="#">Airlines</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Information</h3>
      <ul>
        <li><a href="about.php">About Us</a></li>
        <li><a href="Contactus.html">Contact Us</a></li>
        <li><a href="Policy.php">Privacy Policy</a></li>
        <li><a href="term.php">Terms of Service</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Help & Support</h3>
      <ul>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">Customer Support</a></li>
        <li><a href="#">Refund Policy</a></li>
        <li><a href="t_info.php">Baggage Information</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h3>Connect With Us</h3>
      <ul class="social-media">
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
      </ul>
    </div>
  </div>
</footer>
</body>





</html>